{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
